{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-10T07:35:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "driver"
        },
        "Owner": "Martin Danek <danekmartin45@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
